{
  "name": "algorithm",
  "version": "0.0.1",
  "description": "JavaScript Algorithm for Codeing Test",
  "main": "",
  "scripts": {
    "test": "jest"
  },
  "author": "YYI",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
